{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\facebookMessenger_bot-master"
		},
		{
			"path": "..\\node-wit-master"
		},
		{
			"path": "..\\..\\..\\download\\Multichatbot-new-main-branch"
		},
		{
			"path": "..\\original-coast-clothing"
		}
	],
	"settings": {}
}